*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

:root{
  font-size: 62.5%;


  --hue:240;
  --hue2:0;
  --color-base-white:hsl(0, 0%, 100%);
  --color-base-gray-100:hsl(var(--hue2), 0%, 96%);
  --color-base-gray-300:hsl(var(--hue), 6%, 58%);
  --color-base-gray-500:hsl(var(--hue2), 0%, 24%);
  --color-base-gray-700:hsl(240, 6%, 21%);
  --color-base-gray-900:hsl(var(--hue), 6%, 13%);
}

html,body,input{
  font-family: 'Mulish',sans-serif;
}

body{
  font-size: 1.6rem;
  background-color: var(--color-base-white);
  color: var(--color-base-gray-900);
}

#app{
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;
  width: 100vw;
}

header{
  animation: move;
  animation-duration: .5s;
  --startY:-100%;;
}

.logo{
  width: 5rem;
}

.container{
  padding: 1.6rem 3.2rem;
  width: min(112rem,100%);
  margin: 0 auto;
}

.naveg, ul, header{
  display:flex;
  align-items: center;
  gap: 7.5rem;
  list-style: none;
  background: var(--color-base-white);
  color: var(--color-base-gray-300);
}

.active{
  color: var(--color-base-gray-900);
  font-weight: 700;
}

header img{
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 50%;
  object-fit: cover;
}

header form{
  flex: 1;
}

.input-wrapper{
  width: 500;
}

.input-wrapper label{
  position: absolute;
  overflow: hidden;
  width: 1px;
  height: 1px;
}

.input-wrapper input{
  width: 100%;
  padding: 1.6rem;
  border:0;
  border-radius: 0.6rem;
  font-size: 1.6rem;
  background-color: var(--color-base-gray-100);
  font-weight: 600;
}

.input-wrapper input::placeholder{
  opacity: 0.56;
  color: var(--color-base-gray-500);
}

main{
  background-color: var(--color-base-gray-100);
  overflow-y: scroll;
}

.gallery{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2.2rem;
}

.gallery .item {
  background: var(--color-base-white);
  width: 33rem;
  border-radius: .8rem;
  animation: appear .2s var(--delay) backwards;
}


.item img{
  aspect-ratio: 16/9;
  object-fit: cover;
  width: 100%;
  overflow: hidden;
  border-radius: .8rem .8rem 0 0; 
}

.item img:hover{
  filter: hue-rotate(7deg) contrast(101%) saturate(200%);
  transition: 0.5s;
  transform: rotate(-1deg) scale(1.02);
}

.gallery figcaption{
  margin: 2.2rem;
}

.gallery figcaption h2{
  color: var(--color-base-gray-900);
  font-size: 1.8rem;
  font-weight: 700;
}

.tags{
  margin-top: 1.2rem;
}

.tags span{
  color: var(--color-base-gray-900);
  font-size: 1.1rem;
  font-weight: 400;
  background: var(--color-base-gray-100);
  width: max-content;
  padding: .5rem;
  text-transform: uppercase;
  border-radius: .6rem;
}

main  h1{
  font-size: 2.4rem;
  margin: 3.5rem 0;
}

footer{
  text-align: center;
  font-weight: 600;
  color: var(--color-base-gray-700);
  animation: move;
  animation-duration: .5s;
  --startY:100%;
}


@keyframes move{
  from{
    transform:translateY(var(--startY))
  }
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }

  50% {
    transform: scale(1.5);
  }
}

@media (max-width: 910px) { 
  .gallery{
    display: grid;
    grid-template-columns: repeat(2,0.5fr);
    place-content: center;
    justify-content: space-around;
    gap: 2rem;
  }

  .naveg, ul, header{
    display:flex;
    align-items: center;
    gap: 2rem;
    list-style: none;
    background: var(--color-base-white);
    color: var(--color-base-gray-300);
  }

}

@media (max-width: 871px) { 
  .container h1{
    text-align: center;
    margin-top: 5rem;
  }

  .gallery{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  header{
    display: flex;
    flex-direction: row;
    gap: 10rem;
  }

  #ouser {
    width: 80vw;
    position: absolute;
    top:  12%;
    left: 50%;
    transform: translateX(-50%);
  }

  .input-wrapper input{
    width: 100%;
    padding: 1rem;
    border:0;
    border-radius: 0.6rem;
    font-size: 1.6rem;
    background-color: var(--color-base-white);
    font-weight: 600;
  }
  
 
  
}
